@import "../../../../../variables";

.wrapper {
  min-height: calc(100vh - 358px);
  padding: 70px 20px 0 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  >.receipt{
    padding: 20px;
    width: 100%;
    max-width: 345px;
    aspect-ratio: 1 / 1;
    border-radius: 35px;
    border: 2px solid #4c0027;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    >hr {
      border: 2px solid $nav-links;
      border-radius: 5px;
    }
    >div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      p, h5 {
        margin: 0;
      }
    }
    button {
      width: 100%;
      padding: 10px 20px;
      background-color: $nav-links;
      border: none;
      border-radius: 5px;
      color: $white;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;

      &:hover {
        opacity: 0.8;
      }
    }
  }
  >form {
    width: 100%;
    max-width: 345px;
    >.form-group {
      width: 100%;
    }
    .split {
      display: flex;
      gap: 20px;
    }
  }
}

@media screen and (min-width: $tablet) {
  .wrapper {
    padding: 40px 60px 0 60px;
    min-height: calc(100vh - 436px);
  }
}
@media screen and (min-width: $desktop) {
  .wrapper {
    padding: 40px 80px 0 80px;
    flex-direction: row;
    justify-content: center;
    gap: 60px;
  }
}

@media screen and (min-width: $desktop-large){
  .wrapper {
    min-height: calc(100vh - 474px);
    padding: 40px 12% 0 12%;
    gap: 100px;

    >form {
      width: 50%;
      max-width: 50%;
      >.split {
        >.form-group {
          width: 50%;
        }
      }
    }
  }
}
